MAIL_HOST=Your_MAIL_HOST
MAIL_USER=Your_MAIL_USER
MAIL_PASS=Your_MAIL_PASS


WEBHOOK_SECRET=Your_WEBHOOK_SECRET
MONGODB_URL=Your_MONGODB_URL
PORT_NO=Your_PORT_NO
CLOUD_NAME=Your_CLOUD_NAME
API_KEY=Your_API_KEY
API_SECRET=Your_API_SECRET
FOLDER_NAME=Your_FOLDER_NAME
JWT_SECRET=Your_JWT_SECRET
